# 1 day caching content
proxy_cache_path /home/tile/ keys_zone=nginx_cache:1440m;
server {
  server_name my.website.com;
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/my.website.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/my.website.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  location / {
    proxy_pass https://tile.openstreetmap.org/;
    proxy_cache nginx_cache;

}
}
server {
    if ($host = my.website.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
  listen 80;
  server_name my.website.com;
    return 404; # managed by Certbot
}